server.port=8010

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///itdragon_study
spring.datasource.username=root
spring.datasource.password=wh_68008232

itdragon.jwt.secret=ITDragon
itdragon.jwt.expiration=86400
itdragon.jwt.header=Authorization
itdragon.jwt.tokenHead=Bearer
